FROM node:24-alpine AS base
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.32.1 --activate

# Dependency stage
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/data/package.json ./packages/data/
COPY packages/rules/package.json ./packages/rules/
COPY packages/server/package.json ./packages/server/
COPY packages/schema-types/package.json ./packages/schema-types/
COPY packages/client/package.json ./packages/client/
RUN pnpm install --frozen-lockfile

# Build stage
FROM deps AS builder
COPY tsconfig.base.json turbo.json ./
COPY package.json ./
COPY packages/data ./packages/data
COPY packages/rules ./packages/rules
COPY packages/server ./packages/server
COPY packages/schema-types ./packages/schema-types
COPY packages/client ./packages/client

# 利用 Turbo 进行全量构建
# Turbo 会自动根据 package.json 中的依赖关系计算构建顺序
# 并并行构建互不依赖的包
RUN pnpm turbo build

# Final runtime stage
FROM base AS runner
ENV NODE_ENV=production
ENV PORT=2567

# 复制完整的项目结构（不含源码），以保持 pnpm 的符号链接逻辑
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# 复制构建后的产物
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/data/dist ./packages/data/dist
COPY --from=builder /app/packages/rules/dist ./packages/rules/dist

# 托管前端
COPY --from=builder /app/packages/client/dist ./packages/server/dist/public

WORKDIR /app/packages/server
EXPOSE 2567

# 移除重复的 CMD
CMD ["node", "dist/index.js"]

EXPOSE 2567

CMD ["node", "dist/index.js"]
